<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animals</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
<body>

    <nav class="main-nav">
        <h1 class="name">Duc Vo</h1>
        <a href="index.html">Home|</a>
        <a href="experience.html">Experience|</a>
        <a href="philadelphia.html">Animals</a>
    </nav>

    <header class="phil-header">
        <img src="images/me.png" alt="poptart cat" class="profile-image">
        <h1 class="tag name">Animal Pics</h1>
    </header>

    <img class=first-pic src="https://placeimg.com/400/400/animals" alt="random pictures of animals">
    <img class=middle-pic src="https://placeimg.com/300/300/animals" alt="random pictures of animals">
    <img class=third-pic src="https://placeimg.com/200/200/animals" alt="random pictures of animals">

</body>
</html>
